<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #fff; /* Changed background to white */
            overflow: hidden; 
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
            gap: 20px; 
        }

        .exam-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Updated shadow */
            padding: 30px; 
            width: 80%;
            max-width: 800px; 
            text-align: center; 
        }

        .question {
            font-size: 1.5rem; 
            margin-bottom: 30px;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 15px; 
        }

        .option {
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center; 
            font-size: 1.2rem; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Added shadow */
        }

        .option:hover {
            background-color: #f8f8f8;
            border-color: #ff9800;
            box-shadow: 0 4px 8px rgba(255, 152, 0, 0.3);
            transform: translateY(-2px);
        }

        .option.selected {
            background-color: #ff9800;
            color: #fff;
            border-color: #ff9800;
            transform: translateY(-2px);
        }

        .timer-container {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Updated shadow */
        }

        .timer {
            font-size: 1.2rem; 
        }

        button {
            background-color: #ff9800;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        button:hover {
            background-color: #f57c00;
            box-shadow: 0 4px 8px rgba(255, 152, 0, 0.5);
            transform: translateY(-2px);
        }

        button:hover:before {
            width: 300px;
            height: 300px;
        }

        button:active {
            background-color: #e65100;
            box-shadow: 0 2px 4px rgba(255, 152, 0, 0.5);
            transform: translateY(0);
        }

        #final-submit-button {
            background-color: #f44336;
            transition: all 0.3s ease;
        }

        #final-submit-button:hover {
            background-color: #d32f2f;
        }

        .result-container {
            display: none; 
            margin-top: 20px;
            text-align: left;
        }

        #results-list li {
            margin-bottom: 15px;
        }

        #final-submit-button {
            background-color: red; /* Final submit button in red color */
        }

        .terms-container {
            text-align: left;
            margin-bottom: 20px;
        }

        .terms-container ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .side-panel {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 8px 0 0 8px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-family: sans-serif;
            font-size: 1rem;
            color: #333;
        }

        .answered-count {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="exam-card">
            <div class="terms-container">
                <h3>Terms and Rules</h3>
                <ul>
                    <li>No switching tabs more than 3 times.</li>
                    <li>Do not use any external help.</li>
                    <li>Complete the exam within the given time.</li>
                </ul>
                <label>
                    <input type="checkbox" id="agree-checkbox"> I agree to the terms and rules
                </label>
            </div>
            <button id="start-button" disabled>Start</button>
            <button id="back-button">Back</button>
        </div>
    </div>
    <div class="timer-container" style="display: none;">
        <div class="timer"></div>
    </div>
    <div class="container" id="exam-container" style="display: none;">
        <div class="exam-card">
            <h2 class="question"></h2>
            <div class="options"></div>
        </div>
        <button id="submit-button">Submit</button>
        <button id="next-button" style="display: none;">Next</button>
        <div class="result-container">
            <h3>Results</h3>
            <p>Your score: <span id="score"></span></p>
            <ul id="results-list"></ul> 
            <button id="download-button">Download Results</button>
            <button id="final-submit-button">Final Submit</button>


 <!-- Added final submit button -->
        </div>
    </div>
    <script>
        const questions = [
            {
                question: "What is the capital of France?",
                options: ["Berlin", "Paris", "Rome", "Madrid"],
                answer: 1
            },
            {
                question: "What is the highest mountain in the world?",
                options: ["K2", "Kangchenjunga", "Lhotse", "Mount Everest"],
                answer: 3
            },
            {
                question: "What is the currency of the United States?",
                options: ["Dollar", "Euro", "Pound", "Yen"],
                answer: 0
            },
            {
                question: "What is the capital of India?",
                options: ["Mumbai", "Delhi", "Kolkata", "Chennai"],
                answer: 1
            },
            {
                question: "What is the largest planet in our solar system?",
                options: ["Mars", "Jupiter", "Saturn", "Neptune"],
                answer: 1
            },
            {
                question: "What is the smallest country in the world?",
                options: ["Monaco", "Nauru", "Tuvalu", "Vatican City"],
                answer: 3
            },
            {
                question: "What is the name of the first woman to fly solo across the Atlantic Ocean?",
                options: ["Amelia Earhart", "Bessie Coleman", "Harriet Quimby", "Ruth Elder"],
                answer: 0
            },
            {
                question: "What is the chemical symbol for gold?",
                options: ["Ag", "Au", "Fe", "Hg"],
                answer: 1
            },
            {
                question: "What is the name of the largest ocean on Earth?",
                options: ["Atlantic Ocean", "Indian Ocean", "Pacific Ocean", "Arctic Ocean"],
                answer: 2
            },
            {
                question: "What is the name of the tallest building in the world?",
                options: ["Burj Khalifa", "Shanghai Tower", "Abraj Al-Bait Clock Tower", "One World Trade Center"],
                answer: 0
            },
            {
                question: "What is the name of the first person to walk on the moon?",
                options: ["Buzz Aldrin", "Neil Armstrong", "Michael Collins", "Edwin Aldrin"],
                answer: 1
            },
            {
                question: "What is the name of the longest river in the world?",
                options: ["Amazon River", "Nile River", "Yangtze River", "Mississippi River"],
                answer: 1
            },
            {
                question: "What is the name of the largest desert in the world?",
                options: ["Sahara Desert", "Antarctica", "Arabian Desert", "Gobi Desert"],
                answer: 1
            },
            {
                question: "What is the name of the smallest continent in the world?",
                options: ["Australia", "Asia", "Africa", "Europe"],
                answer: 0
            },
            {
                question: "What is the name of the largest country in the world by land area?",
                options: ["USA", "China", "Canada", "Russia"],
                answer: 3
            }

            const finalSubmitButton = document.getElementById("final-submit-button");

finalSubmitButton.addEventListener("click", () => {
    window.location.href = "marks-recorded.html";  // Redirect to marks recorded page
});



        ];

        let currentQuestion = 0;
        let selectedOption = null;
        let timerInterval;
        let timeRemaining = 30; 
        let userAnswers = []; 

        const questionElement = document.querySelector(".question");
        const optionsElement = document.querySelector(".options");
        const timerElement = document.querySelector(".timer");
        const submitButton = document.getElementById("submit-button");
        const nextButton = document.getElementById("next-button");
        const resultContainer = document.querySelector(".result-container");
        const scoreElement = document.getElementById("score");
        const downloadButton = document.getElementById("download-button");
        const resultsList = document.getElementById("results-list");
        const finalSubmitButton = document.getElementById("final-submit-button");
        const startButton = document.getElementById("start-button");
        const backButton = document.getElementById("back-button");
        const agreeCheckbox = document.getElementById("agree-checkbox");
        const examContainer = document.getElementById("exam-container");

        agreeCheckbox.addEventListener("change", () => {
            startButton.disabled = !agreeCheckbox.checked;
        });

        startButton.addEventListener("click", () => {
            // Create a confirmation dialog
            const confirmationDialog = document.createElement("div");
            confirmationDialog.style.position = "fixed";
            confirmationDialog.style.top = "50%";
            confirmationDialog.style.left = "50%";
            confirmationDialog.style.transform = "translate(-50%, -50%)";
            confirmationDialog.style.backgroundColor = "#fff";
            confirmationDialog.style.padding = "20px";
            confirmationDialog.style.boxShadow = "0 4px 10px rgba(0, 0, 0, 0.2)";
            confirmationDialog.style.zIndex = "1000";
            confirmationDialog.innerHTML = `
                <p>Are you sure you want to start the test?</p>
                <button id="yes-button">Yes</button>
                <button id="no-button">No</button>
            `;
            document.body.appendChild(confirmationDialog);

            // Handle Yes button click
            document.getElementById("yes-button").addEventListener("click", () => {
                document.body.removeChild(confirmationDialog);
                document.documentElement.requestFullscreen().catch(err => {
                    console.warn(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
                });
                document.querySelector(".container").style.display = "none";
                document.querySelector(".timer-container").style.display = "block";
                examContainer.style.display = "flex";
                loadQuestion();
                updateAnsweredCount(); // Initialize the answered count
            });

            // Handle No button click
            document.getElementById("no-button").addEventListener("click", () => {
                document.body.removeChild(confirmationDialog);
            });
        });

        backButton.addEventListener("click", () => {
            if (confirm("Are you sure you want to go back?")) {
                alert("The exam will be terminated.");
                window.close();
            }
        });

        function loadQuestion() {
            const questionData = questions[currentQuestion];
            questionElement.textContent = questionData.question;
            optionsElement.innerHTML = "";
            selectedOption = null; 

            questionData.options.forEach((option, index) => {
                const optionElement = document.createElement("div");
                optionElement.classList.add("option");
                optionElement.textContent = option;
                optionElement.addEventListener("click", () => selectOption(index));
                optionsElement.appendChild(optionElement);
            });

            startTimer();
            nextButton.style.display = "none"; 
            submitButton.style.display = "block"; 
        }

        function selectOption(index) {
            if (selectedOption !== null) {
                optionsElement.children[selectedOption].classList.remove("selected");
            }
            selectedOption = index;
            optionsElement.children[selectedOption].classList.add("selected");
        }

        function startTimer() {
            clearInterval(timerInterval);
            timeRemaining = 30;
            timerElement.textContent = `Time Remaining: ${timeRemaining}s`;
            timerInterval = setInterval(() => {
                timeRemaining--;
                timerElement.textContent = `Time Remaining: ${timeRemaining}s`;
                if (timeRemaining === 0) {
                    clearInterval(timerInterval);
                    submitAnswer();
                }
            }, 1000);
        }

        function nextQuestion() {
            currentQuestion++;
            if (currentQuestion < questions.length) {
                loadQuestion();
                enableOptions(); // Re-enable options when next question is loaded
            } else {
                showResults();
            }
        }

        function submitAnswer() {
            clearInterval(timerInterval);
            if (selectedOption === null) {
                userAnswers[currentQuestion] = -1; // -1 indicates no answer
            } else {
                userAnswers[currentQuestion] = selectedOption;
            }

            disableOptions();
            submitButton.style.display = "none"; 
            nextButton.style.display = "block";
        }

        function disableOptions() {
            optionsElement.querySelectorAll(".option").forEach(option => {
                option.removeEventListener("click", selectOption);
                option.style.pointerEvents = "none";
            });
        }

        function enableOptions() {
            optionsElement.querySelectorAll(".option").forEach(option => {
                option.style.pointerEvents = "auto";
            });
        }

        function showResults() {
            let score = 0;
            userAnswers.forEach((answer, index) => {
                if (answer === questions[index].answer) {
                    score++;
                }
            });
            scoreElement.textContent = `${score}/${questions.length}`;

            resultsList.innerHTML = "";
            questions.forEach((q, index) => {
                const resultItem = document.createElement("li");
                const userAnswer = userAnswers[index] === -1 ? "No answer" : q.options[userAnswers[index]];
                resultItem.innerHTML = `
                    <strong>Question ${index + 1}:</strong> ${q.question}<br>
                    Your answer: ${userAnswer}<br>
                    Correct answer: ${q.options[q.answer]}<br>
                    ${userAnswers[index] === q.answer ? '<span style="color: green;">Correct</span>' : '<span style="color: red;">Incorrect</span>'}
                `;
                resultsList.appendChild(resultItem);
            });

            resultContainer.style.display = "block";
        }

        downloadButton.addEventListener("click", () => {
            const resultsText = `Your score: ${scoreElement.textContent}\n\n` +
                                questions.map((q, index) => {
                                    const userAnswer = userAnswers[index] === -1 ? "No answer" : q.options[userAnswers[index]];
                                    return `Question ${index + 1}: ${q.question}\nYour answer: ${userAnswer}\nCorrect answer: ${q.options[q.answer]}\n${userAnswers[index] === q.answer ? 'Correct' : 'Incorrect'}`;
                                }).join("\n\n");

            const blob = new Blob([resultsText], { type: "text/plain" });
            const url = window.URL.createObjectURL(blob);
            const link = document.createElement("a");
            link.href = url;
            link.download = "exam_results.txt";
            link.click();
            window.URL.revokeObjectURL(url);
        });
        finalSubmitButton.addEventListener("click", () => {
    window.location.href = "student.html";  // Redirect to student.html
});




            const resultsInput = document.createElement("input");
            resultsInput.type = "hidden";
            resultsInput.name = "results";
            resultsInput.value = JSON.stringify({
                score: scoreElement.textContent,
                answers: userAnswers
            });

            form.appendChild(resultsInput);
            document.body.appendChild(form);
            form.submit();
        });

        document.addEventListener("copy", function(event) {
            event.preventDefault();
        }, true);

        let tabSwitchCount = 0;
        window.addEventListener("blur", function() {
            tabSwitchCount++;
            if (tabSwitchCount >= 3) {
                alert("You have switched tabs more than 3 times. The exam will be terminated.");
                userAnswers = userAnswers.map(() => -1); // Set all answers to -1 (no answer)
                showResults();
                scoreElement.textContent = `0/${questions.length}`; // Set score to 0
                window.close(); 
            } else {
                alert(`Warning: You have switched tabs ${tabSwitchCount} times. Switching tabs more than 3 times will terminate the exam.`);
            }
        });

        submitButton.addEventListener("click", submitAnswer, true);
        nextButton.addEventListener("click", nextQuestion);

        document.addEventListener("keydown", function(event) {
            if (event.ctrlKey || event.key === "PrintScreen" || event.key === "F12") {
                event.preventDefault();
            } 
        });

        document.addEventListener("selectstart", function(event) {
            event.preventDefault();
        });

        document.addEventListener("contextmenu", function(event) {
            event.preventDefault();
        });

        // Add side panel to track how many questions are answered
        const sidePanel = document.createElement('div');
        sidePanel.className = 'side-panel';
        document.body.appendChild(sidePanel);

        const answeredCount = document.createElement('div');
        answeredCount.className = 'answered-count';
        answeredCount.textContent = `Answered: 0/${questions.length}`;
        sidePanel.appendChild(answeredCount);

        function updateAnsweredCount() {
            const answered = userAnswers.filter(answer => answer !== null).length;
            answeredCount.textContent = `Answered: ${answered}/${questions.length}`;
        }

        // Update the count whenever an answer is submitted
        submitButton.addEventListener("click", function() {
            updateAnsweredCount();
        });

        // Handle window resize
        window.addEventListener("resize", function() {
            document.querySelector(".container").style.height = `${window.innerHeight}px`;
        });

        // CSS for side panel
        const style = document.createElement('style');
        style.textContent = `
            .side-panel {
                position: fixed;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                background-color: #f8f9fa;
                border: 1px solid #ddd;
                border-radius: 8px 0 0 8px;
                padding: 20px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                font-family: sans-serif;
                font-size: 1rem;
                color: #333;
            }

            .answered-count {
                font-weight: bold;
            }

            /* Add scrolling */
            .container {
                overflow-y: auto;
                max-height: 100vh;
            }

            body {
                max-height: 100vh;
                overflow: hidden; /* Prevent body scroll if needed */
            }
        `;
        document.head.appendChild(style);

        document.head.appendChild(style);

       
    </script>
</body>
</html>
