<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Student Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script> <!-- For charts -->
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>Student Dashboard</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="#"><i class="fas fa-book"></i> <span>My Exams</span></a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Results</span></a></li>
                <li><a href="#"><i class="fas fa-user"></i> <span>Profile</span></a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Welcome....</h1>
                <div class="stats">
                    <div class="stat-box">
                        <h3>3</h3>
                        <p>Upcoming Exams</p>
                    </div>
                    
                </div>
            </div>

            <!-- Upcoming Exams Section -->
            <div class="upcoming-exams">
                <h2>Upcoming Exams</h2>
                <ul id="exam-list">
                    <li>
                        <span>Mathematics - 12th Nov</span>
                        <button onclick="openExamPage('Exam3.html')" class="select-exam-btn">Select Exam</button>
        
                    </li>
                   
                </ul>
                <script>
                    // Function to open the exam page in a new tab
                    function openExamPage(url) {
                        window.open(url, '_blank'); // Open the URL in a new tab
                    }
                </script>
            </div>

            <!-- Chart Section -->
            <div class="chart-container">
                <h2>Performance Overview</h2>
                <canvas id="performanceChart"></canvas>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>
