/* Reset & Font Import */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f9;
}

.dashboard {
    display: flex;
    height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    width: 15%;
    background-color: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.logo h2 {
    color: #ecf0f1;
    text-align: center;
    margin-bottom: 30px;
}

.nav-links {
    list-style-type: none;
}

.nav-links li {
    margin-bottom: 20px;
}

.nav-links li a {
    display: flex;
    align-items: center;
    color: #bdc3c7;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links li a i {
    margin-right: 10px;
}

.nav-links li a.active, .nav-links li a:hover {
    background-color: #34495e;
    color: white;
}

/* Main Content Styling */
.main-content {
    width: 80%;
    padding: 20px;
    background-color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #34495e;
}

.stats {
    display: flex;
}

.stat-box {
    background-color: #3498db;
    color: white;
    padding: 15px;
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
}

/* Upcoming Exams Section */
.upcoming-exams ul {
    list-style-type: none;
    margin-top: 20px;
}

.upcoming-exams ul li {
    background-color: #ecf0f1;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-left: 4px solid #2980b9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-exam-btn {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.select-exam-btn:hover {
    background-color: #16a085;
}

/* Chart Styling */
.chart-container {
    margin-top: 30px;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
}